{
  "name": "practica4.1",
  "version": "1.0.0",
  "description": "practica sessions-y-autenticacion-en-expressjs grupal",
  "main": "staticauth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2",
  "dependencies": {
    "express": "^4.15.2"
  }
}
