{
  "name": "practica4.1",
  "version": "1.0.0",
  "description": "practica sessions-y-autenticacion-en-expressjs grupal",
  "main": "staticauth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/sessions-y-autenticacion-en-expressjs-alexandra-angel-nicolangelo-35l2",
  "dependencies": {
    "async": "^2.1.5",
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.0",
    "nodemailer": "^3.1.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
